area_bin1
area_bin2
area_bin3
area_bin4
area_bin5
area_bin6
area_bin7
area_bin8
area_bin9
area_bin10
major_bin1
major_bin2
major_bin3
major_bin4
major_bin5
major_bin6
major_bin7
major_bin8
major_bin9
major_bin10
minor_bin1
minor_bin2
minor_bin3
minor_bin4
minor_bin5
minor_bin6
minor_bin7
minor_bin8
minor_bin9
minor_bin10
ratio_bin1
ratio_bin2
ratio_bin3
ratio_bin4
ratio_bin5
ratio_bin6
ratio_bin7
ratio_bin8
ratio_bin9
ratio_bin10
distMean_bin1
distMean_bin2
distMean_bin3
distMean_bin4
distMean_bin5
distMean_bin6
distMean_bin7
distMean_bin8
distMean_bin9
distMean_bin10
distMax_bin1
distMax_bin2
distMax_bin3
distMax_bin4
distMax_bin5
distMax_bin6
distMax_bin7
distMax_bin8
distMax_bin9
distMax_bin10
distMin_bin1
distMin_bin2
distMin_bin3
distMin_bin4
distMin_bin5
distMin_bin6
distMin_bin7
distMin_bin8
distMin_bin9
distMin_bin10
area_mean
major_mean
minor_mean
ratio_mean
distMean_mean
distMax_mean
distMin_mean
area_std
major_std
minor_std
ratio_std
distMean_std
distMax_std
distMin_std
area_skewness
major_skewness
minor_skewness
ratio_skewness
distMean_skewness
distMax_skewness
distMin_skewness
area_kurtosis
major_kurtosis
minor_kurtosis
ratio_kurtosis
distMean_kurtosis
distMax_kurtosis
distMin_kurtosis
area_entropy
major_entropy
minor_entropy
ratio_entropy
distMean_entropy
distMax_entropy
distMin_entropy